import React from 'react';
import './AboutMe.css'
import myPhoto from '../../../images/myPhoto.jpg'

function AboutMe() {
  return (
    <section className=''>
      <h2>Студент</h2>
      <img className='photo' src={myPhoto}></img>
      <h3>Борис</h3>
      <h3>Фронтенд-разработчик, 35 лет</h3>
      <p>Значимость этих проблем настолько очевидна, что постоянное информационно-техническое обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.Дорогие друзья, консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании всесторонне сбалансированных нововведений!
        Дорогие друзья, постоянное информационно-техническое обеспечение нашей деятельности напрямую зависит от позиций, занимаемых...</p>
      <button>Facebook</button>
      <button>Github</button>
    </section>
  );
}
export default AboutMe;
